- name: my first play, working with files and directories 
  hosts: all 
  tasks: 

  - name: create a directory 
    file: 
      path: /home/ubuntu/mydir
      state: directory 


  - name: create a file
    file: 
      path: /home/ubuntu/mydir/myfile
      state: touch 

  - name: write some text into the file
    lineinfile: 
      path: /home/ubuntu/mydir/myfile
      line: 'my name is ali'
      state: present


- name: working with os package manager 
  hosts: tehran
  gather_facts: false
  become: yes 
  tasks: 

  - name: install neofetch 
    apt: 
      name: neofetch 
      state: present
      update_cache: true

  - name: uninstall tmux 
    apt: 
      name: tmux
      state: absent